body, header, div, main, h2, h1, p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 3rem 0 0;
}

main {
    padding: 2rem 2rem;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-auto-rows: 1fr;
}

.grid-item {
    border: solid;
}

h2 {
    float: right;
    padding: 0.5rem 1rem;
    border: solid;
    border-top: 0;
    border-right: 0;
}

p {
    clear: both;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat();
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1201px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}